[app]
debug = False
port = 8000
engine = ami

[bitrix]
url = https://example.bitrix24.com/rest/UUU/XXXXXXXXX/
token = YYYYYYYYYYYYYYYYY
crm_create = 0
show_card = 2
default_user_id = 10

;show_card: 0 - not show, 1 - on call, 2 - on answer

[asterisk]
host = localhost
port = 5038
username = ami-user
secret = ami-pass
records_protocol = local
internal_contexts = from-internal
external_contexts = from-pstn
logging = True