[app]
debug = False
port = 8000
engine = ami_redis

[bitrix]
url = https://example.bitrix24.com/rest/UUU/XXXXXXXXX/
token = YYYYYYYYYYYYYYYYY
crm_create = 0
show_card = 2

;show_card: 0 - not show, 1 - on call, 2 - on answer

[asterisk]
host = localhost
port = 5038
username = ami-user
secret = ami-pass